name=DxlMaster_v2
version=1.0
author=AR 
maintainer=AR
sentence=A library to control dynamixel motors
paragraph=This library allows you to control the Robotis servo motors
category=Device Control
url=
architectures=avr, esp32
precompiled=false
